<!--index.wxml-->

<!--note in html is really foolish, it spells too hard, fuck!-->

<import src="/pages/grid/talk/talk.wxml"/>

<view class="wholePage" bindlongtap="toControl">
  <block wx:for="{{talkArr}}" wx:key wx:for-item="talk"  >
      <view catchlongtap="toControl" class="post">
        <template is="talk" data="{{...talk}}" />
      </view>
  </block>
</view>

