

<template name="anke">
    <view class="anke-card" data-anke="{{anke}}" data-openid="{{openId}}" bindtap="ankeCard">
        <image class="anke-icon" src="{{avatar}}"></image>
        <view class="anke-info">
            <text class="anke-text">{{name}}</text>
            <text class="anke-text">{{hobby}}</text>
        </view>
    </view >
</template>