/* pages/control/control.wxss */

page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 20rpx;
    align-content: center
}
.textarea{

    padding: 20rpx;
    margin: 20rpx;
}

.button{
    margin: 0rpx 50rpx;
    width: 300rpx;
    height:68rpx;
    font-size: 10pt;
}